#version 460

#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_tracing : enable

#include "raycommon.glsl"

layout(location = 0) rayPayloadEXT RayPayload ray_info;

layout(set = 0, binding = 0) writeonly uniform image2D image;
layout(set = 0, binding = 1) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 2) uniform pushConstants {
    mat4 viewProj;
    mat4 viewInverse;
    mat4 projInverse;
};

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

    vec2 d = inUV * 2.0 - 1.0;

    //vec4 origin = vec4(0, 0, 10, 1);
    //vec4 target = projInverse * vec4(d.x, d.y, 1, 1);
    //vec4 direction = vec4(0, 0, -1, 0);
    vec4 origin = viewInverse * vec4(0, 0, 0, 1);
    vec4 target = projInverse * vec4(d.x, d.y, 1, 1);
    vec4 direction = viewInverse * vec4(normalize(target.xyz), 0);

    uint rayFlags = gl_RayFlagsOpaqueEXT;
    float tMin = 0.001;
    float tMax = 1000.0;

    traceRayEXT(
        topLevelAS,
        rayFlags,
        0xFF,
        0,
        0,
        0,
        origin.xyz,
        tMin,
        direction.xyz,
        tMax,
        0
    );

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(ray_info.rad, 1.0));
}
