#version 460

#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_ray_tracing : enable

#include "ray_common.glsl"
#include "raygen_common.glsl"

layout(location = 0) rayPayloadEXT RayPayload ray_info;

void main() {
    const vec2 pixel_center = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 in_uv = pixel_center / vec2(gl_LaunchSizeEXT.xy);

    vec2 d = in_uv * 2.0 - 1.0;

    vec4 origin = view_inverse * vec4(0, 0, 0, 1);
    vec4 target = proj_inverse * vec4(d.x, d.y, 1, 1);
    vec4 direction = view_inverse * vec4(normalize(target.xyz), 0);

    const uint ray_flags = gl_RayFlagsOpaqueEXT;
    const float t_min = 0.001;
    const float t_max = 1000.0;

    traceRayEXT(
        tlas,
        ray_flags,
        0xFF,
        0,
        0,
        0,
        origin.xyz,
        t_min,
        direction.xyz,
        t_max,
        0
    );

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(ray_info.rad, 1.0));
}
