#version 460

#extension GL_EXT_ray_tracing : enable

hitAttributeEXT vec3 hit_normal;

void main() {
    vec3 ray_origin = gl_ObjectRayOriginEXT;
    vec3 ray_dir = gl_ObjectRayDirectionEXT;

    float a = dot(ray_dir, ray_dir);
    float b = 2.0 * dot(ray_origin, ray_dir);
    float c = dot(ray_origin, ray_origin) - 1.0;

    float discriminant = b * b - 4.0 * a * c;

    if (discriminant < 0.0) {
        return;
    }

    float sqrt_disc = sqrt(discriminant);
    float t1 = (-b - sqrt_disc) / (2.0 * a);
    float t2 = (-b + sqrt_disc) / (2.0 * a);

    float t = t1;
    if (t < gl_RayTminEXT || t > gl_RayTmaxEXT) {
        t = t2;
        if (t < gl_RayTminEXT || t > gl_RayTmaxEXT) {
            return;
        }
    }

    vec3 hit_point = ray_origin + t * ray_dir;
    hit_normal = normalize(hit_point);

    reportIntersectionEXT(t, 0);
}

